<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '<?php echo $modelClass; ?>|<?php echo $this->pluralize($modelClass); ?>' => '',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => '',
  'Add Comments' => 'Добавить комментарий',
  'Add User' => '',
  'Adress : ' => '',
  'Advanced Search' => '',
  'All' => '',
  'Balance' => '',
  'Bill' => '',
  'Comment not found' => 'Комментариев не найдено',
  'Comment|Comments' => '',
  'Cost' => '',
  'Cource' => '',
  'Course' => '',
  'Create Comment' => '',
  'Create Student' => '',
  'Create Teacher' => '',
  'Create User' => '',
  'Created' => '',
  'Delete' => '',
  'Delete User' => '',
  'Email' => '',
  'Email : ' => '',
  'Email not exists!' => '',
  'Fields with' => '',
  'Get in touch with us' => '',
  'ID' => '',
  'Images|Images' => '',
  'Index' => '',
  'Language' => '',
  'Last Active At' => '',
  'Last Create Images' => 'Последне добавленные фото',
  'Last Login At' => '',
  'Left Lesson Count' => '',
  'Lesson Cost' => '',
  'List' => '',
  'List Comment' => '',
  'List Images' => '',
  'List of teacher courses' => '',
  'Manage' => '',
  'Manage Comments' => '',
  'Manage Courses' => '',
  'Manage Images' => '',
  'Manage Users' => '',
  'Modified' => '',
  'Name' => 'Имя',
  'No' => '',
  'Password Strategy' => '',
  'Phone : ' => '',
  'Photo comment' => 'Комментирование фото',
  'Profile|Profiles' => '',
  'Registration' => 'Зарегистрироваться',
  'RegistrationOk' => '',
  'Regsitration' => '',
  'Requires New Password' => '',
  'Role' => '',
  'Salt' => '',
  'Save' => '',
  'Search' => '',
  'Social network' => '',
  'Status' => '',
  'Student|Students' => '',
  'Teacher' => '',
  'Teacher Costs' => '',
  'Telephone' => '',
  'The email isn\'t correct' => '',
  'Update' => '',
  'Update Comment' => '',
  'Update Data' => '',
  'Update Images' => '',
  'Update User' => '',
  'Updating User Data' => '',
  'User' => '',
  'User|Users' => '',
  'View' => '',
  'Yes' => '',
  'Your request is invalid.' => '',
  'admin|admins' => '',
  'are required' => '',
  'student|students' => '',
  'teacher|teachers' => '',
  'view' => 'Просмотр',
  '{$label}' => '',
  'Username' => '@@Логин@@',
  'Comment' => 'Комментировать',
  'Comments' => 'Комментарии:',
  'Create' => 'Добавить',
  'Create Images' => 'Добавление фото',
  'Description' => 'Описание',
  'Enter' => 'Войти',
  'Forgot your password?' => 'Забыли пароль?',
  'Images' => 'Фото',
  'Login' => 'Логин',
  'Password' => 'Пароль',
  'Photo' => 'Фото',
  'Rating' => 'Рейтинг',
  'Recovery' => 'Востановление пароля',
  'Reset' => 'Сбросить',
  'Reset password' => 'Сбросить пароль',
  'login' => 'Ваш логин',
  'password' => 'Пароль',
  'username' => 'Логин',
);
