<h3>Пароль для сайта "Английская школа" успешно сброшен.</h3>
<p>Новый пароль: <b><?php echo $newPass;?></b></p>

<p>Для перехода на сайт нажмите  <a href='<?=Yii::app()->getBaseUrl(true)?>'>ссылку</a></p>
