<?php

/**
 * This is the model base class for the table "comment".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Comment".
 *
 * Columns in table "comment" available as properties of the model,
 * followed by relations of table "comment" available as properties of the model.
 *
 * @property integer $id
 * @property string $description
 * @property integer $rating
 * @property integer $images_id
 * @property string $name
 * @property string $email
 * @property integer $user_id
 *
 * @property Images $images
 */
abstract class BaseComment extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'comment';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Comment|Comments', $n);
	}

	public static function representingColumn() {
		return 'description';
	}

	public function rules() {
		return array(
			array('images_id', 'required'),
			array('rating, images_id, user_id', 'numerical', 'integerOnly'=>true),
			array('description', 'length', 'max'=>255),
			array('name, email', 'length', 'max'=>45),
			array('description, rating, name, email, user_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, description, rating, images_id, name, email, user_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'images' => array(self::BELONGS_TO, 'Images', 'images_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'description' => Yii::t('app', 'Description'),
			'rating' => Yii::t('app', 'Rating'),
			'images_id' => null,
			'name' => Yii::t('app', 'Name'),
			'email' => Yii::t('app', 'Email'),
			'user_id' => Yii::t('app', 'User'),
			'images' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('rating', $this->rating);
		$criteria->compare('images_id', $this->images_id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('user_id', $this->user_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}