<?php

/**
 * This is the model base class for the table "profile".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Profile".
 *
 * Columns in table "profile" available as properties of the model,
 * followed by relations of table "profile" available as properties of the model.
 *
 * @property string $user_id
 * @property string $telephone
 * @property string $email
 * @property string $teacherId
 * @property integer $lessonCost
 * @property integer $roleId
 * @property integer $bill
 * @property string $courseId
 * @property integer $languageId
 *
 * @property DataList $language
 * @property Course $course
 * @property DataList $role
 * @property User $user
 * @property User $teacher
 */
abstract class BaseProfile extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'profile';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Profile|Profiles', $n);
	}

	public static function representingColumn() {
		return 'email';
	}

	public function rules() {
		return array(
			array('user_id, email, roleId, languageId', 'required'),
			array('lessonCost, roleId, bill, languageId', 'numerical', 'integerOnly'=>true),
			array('user_id, teacherId, courseId', 'length', 'max'=>10),
			array('telephone, email', 'length', 'max'=>255),
			array('telephone, teacherId, lessonCost, bill, courseId', 'default', 'setOnEmpty' => true, 'value' => null),
			array('user_id, telephone, email, teacherId, lessonCost, roleId, bill, courseId, languageId', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'language' => array(self::BELONGS_TO, 'DataList', 'languageId'),
			'course' => array(self::BELONGS_TO, 'Course', 'courseId'),
			'role' => array(self::BELONGS_TO, 'DataList', 'roleId'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
			'teacher' => array(self::BELONGS_TO, 'User', 'teacherId'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'user_id' => null,
			'telephone' => Yii::t('app', 'Telephone'),
			'email' => Yii::t('app', 'Email'),
			'teacherId' => null,
			'lessonCost' => Yii::t('app', 'Lesson Cost'),
			'roleId' => null,
			'bill' => Yii::t('app', 'Bill'),
			'courseId' => null,
			'languageId' => null,
			'language' => null,
			'course' => null,
			'role' => null,
			'user' => null,
			'teacher' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('telephone', $this->telephone, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('teacherId', $this->teacherId);
		$criteria->compare('lessonCost', $this->lessonCost);
		$criteria->compare('roleId', $this->roleId);
		$criteria->compare('bill', $this->bill);
		$criteria->compare('courseId', $this->courseId);
		$criteria->compare('languageId', $this->languageId);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}