<?php

/**
 * This is the model base class for the table "user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "User".
 *
 * Columns in table "user" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $login
 * @property string $name
 * @property string $salt
 * @property string $password
 * @property string $passwordStrategy
 * @property integer $requiresNewPassword
 * @property string $lastLoginAt
 * @property string $lastActiveAt
 * @property integer $status
 * @property string $email
 *
 */
abstract class BaseUser extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'User|Users', $n);
	}

	public static function representingColumn() {
		return 'login';
	}

	public function rules() {
		return array(
			array('login, name, password', 'required'),
			array('requiresNewPassword, status', 'numerical', 'integerOnly'=>true),
			array('login, name, salt, password, passwordStrategy, email', 'length', 'max'=>255),
			array('lastLoginAt, lastActiveAt', 'safe'),
			array('salt, passwordStrategy, requiresNewPassword, lastLoginAt, lastActiveAt, status, email', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, login, name, salt, password, passwordStrategy, requiresNewPassword, lastLoginAt, lastActiveAt, status, email', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'login' => Yii::t('app', 'Login'),
			'name' => Yii::t('app', 'Name'),
			'salt' => Yii::t('app', 'Salt'),
			'password' => Yii::t('app', 'Password'),
			'passwordStrategy' => Yii::t('app', 'Password Strategy'),
			'requiresNewPassword' => Yii::t('app', 'Requires New Password'),
			'lastLoginAt' => Yii::t('app', 'Last Login At'),
			'lastActiveAt' => Yii::t('app', 'Last Active At'),
			'status' => Yii::t('app', 'Status'),
			'email' => Yii::t('app', 'Email'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('login', $this->login, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('salt', $this->salt, true);
		$criteria->compare('password', $this->password, true);
		$criteria->compare('passwordStrategy', $this->passwordStrategy, true);
		$criteria->compare('requiresNewPassword', $this->requiresNewPassword);
		$criteria->compare('lastLoginAt', $this->lastLoginAt, true);
		$criteria->compare('lastActiveAt', $this->lastActiveAt, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('email', $this->email, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}